
# Database Configuration
MYSQL_ROOT_PASSWORD=101204
MYSQL_DATABASE=school_management
MYSQL_USER=myuser
MYSQL_PASSWORD=101204

# Flask Configuration
SECRET_KEY=123456
JWT_SECRET_KEY=678910
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Database URL
DATABASE_URL=mysql+pymysql://myuser:101204@localhost:3307/school_management

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1